SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/assignment3_db?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_FORMAT_SQL=true
CORS_ALLOWED_ORIGINS=http://localhost:3000
JWT_SECRET=aGFzaHNzZGZndmRzZnZsam5zZGtjbnNramRja3NuZGNuc2Rjbmtqc2RjbnNuZGM=