# Database configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-yellow-surf-a5xi1ggy.us-east-2.aws.neon.tech/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=qGfy1wa8ErAK
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Hibernate configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# JWT secret
JWT_SECRET=aGFzaHNzZGZndmRzZnZsam5zZGtjbnNramRja3NuZGNuc2Rjbmtqc2RjbnNuZGM

# CORS configuration
CORS_ALLOWED_ORIGINS=https://asssign3-4ea6dd76d941.herokuapp.com/

# Logging configuration
LOGGING_LEVEL_HIBERNATE_SQL=DEBUG
LOGGING_LEVEL_HIBERNATE_TYPE_DESCRIPTOR=TRACE
LOGGING_LEVEL_SPRING_DATASOURCE=DEBUG